{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "cross-env ANALYZE=true NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start -p 3000"
  },
  "author": "Dongkeun",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "@next/bundle-analyzer": "^13.0.1",
    "antd": "^4.23.2",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-env": "^7.0.3",
    "immer": "^9.0.15",
    "moment": "^2.29.4",
    "next": "^12.3.1",
    "next-redux-wrapper": "^8.0.0",
    "pm2": "^5.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.1",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
